* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

.wrapper {
    grid-column: 2 / span 10;
}

.main-title {
    text-align: center;
    margin-bottom: 2rem;
}

.row {
    max-width: 1280px;
    margin: auto;
}

.search-bar {
    margin: 1rem 0;
    max-width: 400px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border: 1px solid #fff;


}

.search-bar input {
    background-color: #242424;
    color: #fff;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
}

.search-button {
    color: #fff;
    background-color: #242424;
    border: none;
    outline: none;
    height: 100%;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    border-radius: 10px;
    color: #242424;
    justify-self: center;
}

.card-error {
    text-align: center;
    color: aliceblue;
    font-size: 18px;
}

.card__cover {
    border-radius: 10px;
}

.card__info {
    color: #fff;
    cursor: pointer;
}

.card__artist {
    color: #fff;
    font-size: .9rem;
    cursor: pointer;
}

.player_container {
    position: fixed;
    bottom: 0;
    left: 15%;
    width: 70%;
    margin: auto;
    border: 1px solid #fff;
    border-radius: 20px 20px 0px 0px;
    padding: 1rem;
    background-color: #242424;
}

.player_container>* {
    padding: 1rem 0;
    color: rgb(202, 202, 202);
}

.title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.title p {
    flex-grow: 1;
}

.title__img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.navigation {
    width: 100%;
}

.navigation_wrapper {
    min-width: 100%;
    background-color: rgba(119, 119, 119, 0.781);
    height: 5px;
    border-radius: 30px;
    cursor: pointer;
}

.seek_bar {
    width: 0;
    height: 100%;
    background-color: rgb(24, 128, 3);
    border-radius: 30px;
}

.controls {
    font-size: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_action {
    font-size: 2rem;
    margin: 0 1rem;
    cursor: pointer;
}

.btn_action:hover {
    color: white;
}

.pp {
    font-size: 2rem;

}

.icon {
    width: 35px;
    height: 35px;
    color: #fff;
}

.card__img {
    position: relative;
    cursor: pointer;
}

.card__img:hover::before {
    opacity: 1;
}

.card__img:hover .card__img-controls {
    opacity: 1;
}

.card__img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #24242493;
    border-radius: 10px;
    opacity: 0;
}


.card__img-controls {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-40%, -40%);
    opacity: 0;
}